programa
{ /*Exercicio 1*/
	funcao inicio()
	{
		cadeia  n
		inteiro j, idade
		 
		escreva ("Seu nome: ")
		leia (n)
		escreva ("Sua Idade: ")
		leia (j)

		idade = (j + 5)
		escreva ("Sua Idade da á 5 anos será: ", idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */