programa
{ //forma incorreta de fazer
	funcao inicio()
	{
		inteiro a,b
		escreva ("Digite o valor de a: ")
		leia (a)
		
		escreva ("Digite o valor de b: ")
		leia (b)
		
		a=b
		b=a
		
		escreva ("\n a = ",a)
		escreva ("\n b = ",b)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */