programa
{
	funcao inicio()
	{
		inteiro num1, num2, soma
		escreva ("Digite o primeiro número da soma: ")
		leia(num1)
		escreva ("Digite o primeiro número da soma:")
		leia(num2)

		soma =num1+ num2
		escreva (" o resultado de ", num1, " + ", num2, " é: " , num1 + num2)

		soma = num1 +num2
		escreva ("\n o resultado de ", num1, " + ", num2, " é: " , soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */