programa 
/* Operadores Aritimeticos*/
{
	funcao inicio()
	{
		inteiro valor1, valor2,resultado,resultado2,resultado3,resultado5

		valor1=10
		valor2=5
		resultado = valor1+valor2 //soma
		resultado2 = valor1-valor2 // Subtração
		resultado3 = valor1*valor2 // Multiplicação
		resultado5 = valor1/valor2 // Divisão
		

		escreva ( "a soma ", resultado, "\n")
			escreva ( "a Subtração ", resultado2, "\n")
				escreva ( "a Multiplicação ", resultado3, "\n")
					escreva ( "a Divisão ", resultado5, "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */